{
  "name": "untitled2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.94.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.6"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "aos": "^2.3.4",
    "axios": "^1.13.2",
    "feather-icons": "^4.29.2",
    "swiper": "^12.0.2"
  }
}
